ready: false # // change me to true when you are ready to start lab3
userNamespace: usern-dev # // change me !!!
# add as many entries below as many groups you want to interact with
# last binding is the one which reads messages from your group topic and prints the messages in it. you need to pass property showheaders with value true to the log kamelet(!)
bindings:
#  - name: rhte_camelk_groupn_to_groupm
#    secret: name_of_credentials_secret
#    sslSecret: secret_with_client.ts
#    source:
#     kamelet: name_of_custom_timer_kamelet
#     properties:
#      groupName: name_of_your_group
#      message: any_special_message_to_share?
#    sink:
#      kamelet:  name_of_custom_amqp_sink_kamelet
#      properties:
#       destinationName: target_group (syntax; groupn-dev)
#       destinationType: topic
#       remoteURI: "{{amqp.broker-url}}"
#       username:  "{{amqp.username}}"
#       password:  "{{amqp.password}}"
#       trustStorePassword: "{{amqp.trustStorePassword}}"


#  - name: rhte-camelk.groupn.to.log
#    secret: name_of_credentials_secret
#    sslSecret: secret_with_client.ts
#    source:
#      kamelet: name_of_custom_source_kamelet  
#      properties:
#       destinationName: name_of_your_group
#       destinationType: topic
#       password: "{{amqp.password}}"
#       remoteURI:  "{{amqp.broker-url}}"
#       trustStorePassword: "{{amqp.trustStorePassword}}"
#       username: "{{amqp.username}}"                
#    sink:
#      kamelet: log-sink
#      properties:
#        showHeaders: true
